<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
	<link rel="stylesheet" type="text/css" href="css/notes.css">
</head>
<body onload="listAccount()">
	<h1>User Registration</h1>
	
	<main>
		<div id="addPage" >
			<h2>Register Account</h2>
			<form id="createForm">
    			<input type="text" id="username" placeholder="Username" autofocus required/>
    			<input type="text" id="name" placeholder="Name" required>
    			<input type="email" id="email" placeholder="sample@sample.com" required>
    			<input type="password" id="password" placeholder="Password" required>
    			<input type="number" id="age" min="1" max="120" value="1" required>
    			<p><button>Register</button></p>
			</form>
		</div>
		<div id="editPage" >
			<h2>Accounts List</h2>
			<table id="list">
			    <tr><th>Username</th><th>Name</th><th>Email</th><th>Age</th></tr>
			</table>
			<p>
				<button id="name">sort by name</button>
				<button id="age">sort by age</button>
				<button id="average">Average Age</button>
			</p>
			<p><button id="less"><=</button> <input style="display:inline;width:300px" id="numAge" type="number" min="1" value="1"> <button id="greater">></button></p>
			
		</div>
	</main>
</body>

<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/account.js"></script>
</html>