<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Click me!</title>
<style> 
	body, button { margin: 10px; } 
	div { padding: 10px; } 
</style>
<script>

/*
//
// The version without the closure...
//
var count = 0;
window.onload = function() {
	var button = document.getElementById("clickme");
	button.onclick = handleClick;
};

function handleClick() {
	var message = "You clicked me ";
	var div = document.getElementById("message");
	count++;
	div.innerHTML = message + count + " times!";
}
*/

//
// The version with the closure.
//
window.onload = function() {
	var count = 0;
	var speed = 0;
	var message = "You clicked me ";
	var sppmessage = "Playback speed is";
	var div = document.getElementById("message");
	var div1 = document.getElementById("playback-speed");
	var buttons = document.getElementsByTagName('button');
	
	
	for(var i=0; i<buttons.length;i++){
		 buttons[i].onclick = function() {
			if(this.id == "clickme"){
				count++;
				div.innerHTML = message + count + " times!";
			}else if(this.id == "increase"){
				speed++;
				div1.innerHTML = sppmessage+speed;
			}else if(this.id == "zero"){
				speed=0;
				div1.innerHTML = sppmessage+speed;
			}else if(this.id == "decrease"){
				speed--;
				div1.innerHTML = sppmessage+speed;
			}
		};
	}
};



</script> 
</head> 
<body>
	<button id="clickme">Click me!</button>
	<button id="increase">+</button>
	<button id="zero">0</button>
	<button id="decrease">-</button>
	<div id="message"></div>
	<div id="playback-speed"></div>
</body>
</html>

