<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
	};
	this.sip = function(){
		var msg;
		return msg = "Hmm, tasty";
	}
}

function Tea(type, ounces){
	this.type = type;
	this.ounces = ounces;
	this.getSteepTime = function(){
		if(this.ounces === 1){
			return 1
		}else if(this.ounces === 3){
			return 3
		}else if(this.ounces === 5){
			return 5
		}
			
	}
	this.order = function(){
		var msg;
		switch (this.getSteepTime()) {
			case 1:
			case 3:
			case 5:
				msg = "You've ordered a " + this.getSteepTime() + " min " + this.type + " tea.";
				break;
			default:
				msg = "We don't have a " + this.type + " in that Steep Time!";
				break;
		}
		return msg;
	}
	this.sip = function(){
		var msg;
		return msg = "Hmm, tasty";
	}
}

var coffee = new Coffee("House Blend", 12);
console.log(coffee.order());

var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());

var specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());

var white = new Tea("White Tea", 1);
console.log(white.order());

var green = new Tea("Green Tea", 3);
console.log(green.order());

var black = new Tea("Black Tea", 7);
console.log(black.order());
console.log(black.sip());

</script>
</head>
<body>
</body>
</html>

